{
  "name": "Gastos+",
  "short_name": "Gastos+",
  "icons": [
    { "src": "public/icons/icon-192x192.png",  "sizes": "192x192",  "type": "image/png" },
    { "src": "public/icons/icon-256x256.png",  "sizes": "256x256",  "type": "image/png" },
    { "src": "public/icons/icon-512x512.png",  "sizes": "512x512",  "type": "image/png" },
    { "src": "public/icons/icon-144x144.png",  "sizes": "144x144",  "type": "image/png" }
  ],
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#ffffff"
}
